# network-modification-server

./: .checkstyle  .gitignore  README.md  lombok.config  ok.patch  pom.xml  small_clean.patch
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/powsybl/iidm/modification/topology/: RemoveHvdcLine.java  RemoveSubstation.java
src/main/java/org/gridsuite/modification/server/: BuildException.java  CompositeController.java  DataSourceConfig.java  DefaultNetworkStoreListener.java  LineKind.java  ModifiableEquipmentType.java  ModificationType.java  NamingStrategyConfiguration.java  NetworkModificationApi.java  NetworkModificationApplication.java  NetworkModificationController.java  NetworkModificationException.java  NetworkModificationOnCaseController.java  NetworkModificationServerException.java  NetworkModificationService.java  NetworkModificationSwaggerConfig.java  PropertyServerNameProvider.java  ReactiveVariationMode.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SupervisionController.java  TapChangerType.java  VariationMode.java  VariationType.java  WebFluxConfig.java
src/main/java/org/gridsuite/modification/server/config/: RabbitConsumerConfiguration.java
src/main/java/org/gridsuite/modification/server/dto/: AbstractEquipmentDeletionInfos.java  AbstractScalingVariationInfos.java  ActionType.java  AttributeModification.java  BasicEquipmentInfos.java  BasicEquipmentModificationInfos.java  BatteryCreationInfos.java  BatteryModificationInfos.java  BranchCreationInfos.java  BranchModificationInfos.java  BranchStatusModificationInfos.java  BuildContext.java  BuildInfos.java  BusbarConnectionCreateInfos.java  BusbarConnectionCreationInfos.java  BusbarSectionCreateInfos.java  BusbarSectionCreationInfos.java  ByFilterDeletionInfos.java  ByFormulaModificationInfos.java  BySimpleModificationInfos.java  CompositeInfos.java  CompositeModificationInfos.java  CompositesToBeInserted.java  ConnectablePositionInfos.java  ConverterStationCreationInfos.java  ConverterStationModificationInfos.java  (+136 more)
src/main/resources/: application-local.yml  application.yml  database.properties  network-modification.sql  schema.sql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2021-10-19T14:07:51Z.xml  changelog_2021-11-03T16:08:51Z.xml  changelog_2021-11-05T14:10:30Z.xml  changelog_2021-11-08T09:25:55Z.xml  changelog_2021-11-09T10:08:05Z.xml  changelog_2021-11-09T11:11:15Z.xml  changelog_2021-12-17T10:28:59Z.xml  changelog_2021-12-22T12:16:24Z.xml  changelog_2021-12-24T14:47:39Z.xml  changelog_2021-12-28T09:12:53Z.xml  changelog_20211019T140751Z.xml  changelog_20211108T092555Z.xml  changelog_20211109T111115Z.xml  changelog_20211217T102859Z.xml  changelog_20211222T121624Z.xml  changelog_20211228T091253Z.xml  changelog_2022-01-07T15:38:50Z.xml  changelog_2022-01-17T15:25:13Z.xml  changelog_2022-01-21T13:49:15Z.xml  changelog_2022-01-25T13:23:27Z.xml  changelog_2022-02-15T14:32:25Z.xml  changelog_2022-04-07T13:28:57Z.xml  changelog_2022-04-14T08:57:40Z.xml  changelog_2022-04-15T09:39:55Z.xml  changelog_2022-04-15T09:50:13Z.xml  changelog_2022-04-22T14:19:03Z.xml  changelog_2022-04-25T10:22:24Z.xml  changelog_2022-05-10T12:12:19Z.xml  changelog_2022-05-16T12:01:49Z.xml  changelog_2022-08-05T13:44:55Z.xml  changelog_2022-08-17T10:56:45Z.xml  changelog_2022-09-29T10:12:40Z.xml  changelog_2022-10-04T22:45:22Z.xml  changelog_2022-10-04T23:22:37Z.xml  changelog_2022-10-06T14:36:27Z.xml  changelog_2022-10-07T14:45:29Z.xml  changelog_2022-10-12T18:01:48Z.xml  changelog_2022-10-12T21:46:20Z.xml  changelog_2022-10-24T15:11:03Z.xml  changelog_2022-11-09T17:12:39Z.xml  (+303 more)
src/main/resources/org/gridsuite/modification/server/: reports.properties  reports_fr.properties
src/test/java/org/gridsuite/modification/server/: AbstractNetworkModificationTest.java  BuildTest.java  CompositeControllerTest.java  ContextConfigurationWithTestChannel.java  DatasourceProxyBeanPostProcessor.java  DeleteAttachingLineTest.java  DeleteVoltageLevelOnLineTest.java  EmbeddedElasticsearch.java  EquipmentInfosServiceMockTests.java  EquipmentInfosServiceTests.java  GroovyScriptResultTest.java  LineAttachToVoltageLevelTest.java  LineCreationTest.java  LinesAttachToSplitLinesTest.java  MatcherElementaryModificationInfos.java  MatcherModificationInfos.java  ModificationControllerTest.java  ModificationControllerUnitTest.java  ModificationRepositoryTest.java  ModificationServiceTest.java  ModificationTypeTest.java  ModificationTypeWithPreloadingStrategyTest.java  NetworkModificationServerNameProvider.java  NetworkModificationTest.java  NetworkStoreListenerTests.java  RealizationTest.java  ServerNameProvider.java  ShuntCompensatorCreationTest.java  SupervisionControllerTest.java  VoltageInitReportTest.java
src/test/resources/: Filter_equipments.json  application-default.yml  application-dummy-naming-strategy.yml  application.yml  filter_equipments.json  fourSubstationsNb_country 2_N1.xiidm  fourSubstations_abattementIndispo_modifPmin.xiidm  fourSubstations_testsOpenReac.xiidm  ieee118cdf_testDemGroupe.xiidm  line_catalog.json  line_types_catalog_1.json  line_types_catalog_2.json  line_types_catalog_3.json  lines-catalog.json  network-modification-result-collection-impacts-with-all-ok.json  network-modification-result-with-all-ok.json  network-modification-result-with-with-errors.json  network-modification-result-with-with-warnings.json  reports_voltage_init_modification_ok.json  reports_voltage_init_modification_warnings.json  testGenerationDispatch.xiidm  testGenerationDispatchFixedActivePower.xiidm  testGenerationDispatchInternalHvdc.xiidm  testGenerationDispatchReduceMaxP.xiidm  testGenerationDispatchWithBatteries.xiidm  testGenerationDispatchWithMultipleEnergySource.xiidm
src/test/resources/com/powsybl/config/test/: config.yml
src/test/resources/i18n/: reports.properties
src/test/resources/json/: LoadModificationInfosVersion1.json  TabularModificationInfosVersion1.json
(+764 files in other folders)
